# PopularMovies

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toshkin/popularmovies/: PopularMoviesApplication.java
app/src/main/java/com/toshkin/popularmovies/activities/: MainActivity.java
app/src/main/java/com/toshkin/popularmovies/adapters/: MoviesRecyclerAdapter.java  ReviewsRecyclerAdapter.java  TrailersRecyclerAdapter.java
app/src/main/java/com/toshkin/popularmovies/fragments/: MovieDetailFragment.java  MoviesGridFragment.java  SettingsDialogFragment.java
app/src/main/java/com/toshkin/popularmovies/interfaces/: ItemSelectedListener.java  MovieSelectedListener.java  NavigationProvider.java
app/src/main/java/com/toshkin/popularmovies/model/: MovieItem.java
app/src/main/java/com/toshkin/popularmovies/network/: API.java  ApiKeyInterceptor.java  MoviesResponse.java  MoviesSortOrder.java  ReviewsResponse.java  ServerDateDeserializer.java  TrailerResponse.java
app/src/main/java/com/toshkin/popularmovies/network/pojo/: MovieItem.java  ReviewData.java  TrailerData.java
app/src/main/java/com/toshkin/popularmovies/pojos/: MovieItem.java
app/src/main/java/com/toshkin/popularmovies/utils/: Constants.java  DividerItemDecoration.java
app/src/main/res/layout/: dialog_fragment_settings.xml  fragment_movie_detail.xml  fragment_movies_grid.xml  grid_item_movie.xml  list_item_review.xml  list_item_trailer.xml  main_activity.xml
app/src/main/res/layout-large/: main_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/toshkin/popularmovies/: ExampleUnitTest.java
(+4 files in other folders)
