<?xml version="1.0" encoding="utf-8"?>
<ImageView
    android:id="@+id/movie_grid_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="152dp"
    android:layout_height="288dp"
    android:orientation="horizontal"
    android:contentDescription="@string/desc_movie_grid_item"/>